PORT =8000
MONGODB_URL =mongodb+srv://abir:abir123@cluster0.wulgnq6b.mongodb.net
MONGODB_LOCAL_URI = mongodb://localhost:27017
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = abirnawyek
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ayeshanaywek
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 'dfdlqncwmi'
CLOUDINARY_API_KEY = '357238971187839'
CLOUDINARY_API_SECRET ="CDUck9Pt3-36tMun1nLnQNT2RmwQ"


